    1  sudo apt install libfuse2
    2  [3~
    3  [200~wget https://github.com/futurejones/balena-etcher-arm/releases/download/v1.5.63/balena-etcher-electron_1.5.63_Raspbian_Buster_armhf.deb
    4  sudo apt-get install ./balena-etcher-electron_1.5.63_Raspbian_Buster_armhf.deb~
    5  wget https://github.com/futurejones/balena-etcher-arm/releases/download/v1.5.63/balena-etcher-electron_1.5.63_Raspbian_Buster_armhf.deb
    6  sudo apt-get install ./balena-etcher-electron_1.5.63_Raspbian_Buster_armhf.deb
    7  sudo sudo apt-get install ./balena-etcher-electron_1.5.63_Raspbian_Buster_armhf.deb
    8  balena
    9  balena-etcher
   10  balena-etcher-electron
   11  balena-etcher-electron:armhf
   12  sudo sudo apt-get install ./balena-etcher-electron_1.5.63_Raspbian_Buster_armhf.deb
   13  balena-etcher-electron:armhf
   14  ls
   15  vim
   16  sudo apt install nvim
   17  sudo apt install neovim
   18  nvim
   19  ls
   20  cd desktop
   21  cd Desktop
   22  nvim main.c
   23  [200~cd path\to\your\code
   24  gcc program.c -o program.exe
   25  program.exe~
   26  gcc main.c -o program.out
   27  ls
   28  program.out
   29  ./program.out
   30  nvim main.c
   31  gcc main.c -o program.out && ./program.out
   32  nvim main.c
   33  gcc main.c -o program.out && ./program.out
   34  nvim main.c
   35  gcc main.c -o program.out && ./program.out
   36  nvim main.c
   37  gcc main.c -o program.out && ./program.out
   38  nvim main.c
   39  clear
   40  nvim main.c
   41  gcc main.c -o program.out && ./program.out
   42  nvim main.c
   43  gcc main.c -o program.out
   44  ./program.out
   45  nvim
   46  gcc main.c -o program.out
   47  nvim main.c
   48  gcc main.c -o program.out
   49  ./program.out
   50  nvim main.c
   51  gcc main.c -o program.out
   52  nvim main.c
   53  ./program.out
   54  nvim main.c
   55  gcc main.c -o main.out
   56  ./main.out
   57  ls
   58  gcc main.c -o main.out
   59  nvim main.c
   60  gcc main.c -o main.out
   61  ./main.out
   62  nvim main.c
   63  gcc main.c -o main.out
   64  ./main.out
   65  1
   66  ./main.out
   67  nvim main.c
   68  cat main.c 
   69  nvim main.c
   70  gcc main.c -o main.out
   71  ./main.out
   72  nvim main.c
   73  gcc main.c -o main.out
   74  nvim main.c
   75  gcc main.c -o main.out
   76  nvim main.c
   77  gcc main.c -o main.out
   78  nvim main.c
   79  gcc main.c -o main.out
   80  nvim main.c
   81  gcc main.c -o main.out
   82  nvim main.c
   83  ./main.out
   84  nvim main.c
   85  gcc main.c -o main.out
   86  ./main.out
   87  nvim main.c
   88  ./main.out
   89  nvim main.c
   90  gcc main.c -o main.out
   91  ./main.out
   92  gcc main.c -o main.out
   93  ./main.out
   94  nvim main.c
   95  ./main.out
   96  gcc main.c -o main.out
   97  nvim main.c
   98  ./main.out
   99  nvim  hihi.c
  100  gcc hihi.c -o main.out
  101  nvim main.c
  102  nvim  hihi.c
  103  gcc hihi.c -o main.out
  104  nvim  hihi.c
  105  gcc hihi.c -o main.out
  106  nvim  hihi.c
  107  gcc hihi.c -o main.out
  108  gcc hihi.c -o main.outcls
  109  ls
  110  ./main.out
  111  ./program.out
  112  2
  113  clear
  114  nvim  hihi.c
  115  nvim huhu.c
  116  rm -r huhu.c
  117  nvim huhu.c
  118  gcc huhu.c -o main.outcls
  119  gcc huhu.c -o main.out
  120  nvim hihi.c 
  121  gcc hihi.c -o main.out
  122  nvim main.c
  123  gcc main.c -o main.out
  124  ./main.out
  125  :wq
  126  nvim main.c
  127  cat main.
  128  cat main.c
  129  nvim kiki.c
  130  gcc kiki.c -o main.out
  131  la
  132  ls
  133  nvim kiki.c
  134  gcc kiki.c -o main.out
  135  ./main.out
  136  :wq
  137  gcc kiki.c -o main.out
  138  ./main.out
  139  gcc kiki.c -o main.out
  140  ./main.out
  141  nvim main.c
  142  cat main.c
  143  clear
  144  nvim jiji.c
  145  gcc jiji.c -o main.out
  146  rm -r jiji.c 
  147  nvim jiji.c
  148  gcc jiji.c -o main.out
  149  rm -r jiji.c 
  150  nvim jiji.c
  151  gcc jiji.c -o main.out
  152  nvim jiji.c
  153  rm -r jiji.c 
  154  nvim jiji.c
  155  gcc jiji.c -o main.out
  156  ./main.out
  157  nvim jiji.c
  158  gcc jiji.c -o main.out
  159  ./main.out
  160  nvim jiji.c
  161  gcc jiji.c -o main.out
  162  ./main.out
  163  nvim jiji.c
  164  gcc jiji.c -o main.out
  165  nvim jiji.c
  166  gcc jiji.c -o main.out
  167  nvim jiji.c
  168  gcc jiji.c -o main.out
  169  ./main.out
  170  gcc jiji.c -o main.out
  171  nvim jiji.c
  172  cat jiji.c 
  173  echo #include <stdio.h>
  174  #include <stdlib.h>
  175  #include <unistd.h>
  176  #include <stdbool.h>
  177  #include <limits.h>
  178  #define WIDTH 8
  179  #define HEIGHT 8
  180  typedef struct {
  181  } Point;
  182  typedef struct {
  183  } Queue;
  184  typedef struct {
  185  } Node;
  186  typedef struct {
  187  } PriorityQueue;
  188  char grid[HEIGHT][WIDTH + 1] = {
  189  };
  190  void enqueue(Queue *q, Point p) {
  191  }
  192  Point dequeue(Queue *q) {
  193  }
  194  bool empty(Queue *q) {
  195  }
  196  void prQueue(PriorityQueue* pq) {
  197  }
  198  void prEnqueue(PriorityQueue* pq, Point point, int priority) {
  199  }
  200  Point prDequeue(PriorityQueue* pq) {
  201  }
  202  bool prEmpty(PriorityQueue* pq) {
  203  }
  204  int heuristic(Point a, Point b) {
  205  }
  206  void showPath(Point parent[][WIDTH], Point end) {
  207  }
  208  void print_grid() {
  209  }
  210  void clear_screen() {
  211  }
  212  void sleep_ms(int milliseconds) {
  213  }
  214  void bfs(int startX, int startY) {
  215  }
  216  void dijkstra(int startX, int startY) {
  217  }
  218  void a_star(int startX, int startY, int endX, int endY) {
  219  }
  220  int main() {
  221  }
  222  typedef struct {clear
  223  clear
  224  nvim lolo.c
  225  gcc lolo.c -o main.out
  226  ./main.out
  227  git
  228  sudo apt install code
  229  code
  230  cd d
  231  cd desktop
  232  cd Desktop
  233  mkdir project
  234  cd project/
  235  apt install pip3 pythin3
  236  apt install pip3 python3
  237  sudo apt install pip3 python3
  238  sudo apt install pip python3
  239  pip
  240  python
  241  cd Desktop/
  242  cd project/
  243  code .
  244  mkdir backend
  245  mkdir front
  246  cd backend/
  247  pip install flask flask-cors
  248  pip3 install flask flask-cors
  249  pip install flask flask-cors
  250  clear
  251  pip install flask flask-cors
  252  python -m venv .
  253  pip install flask flask-cors
  254  -ls
  255  ls
  256  rm -rf .
  257  cd ..
  258  ls
  259  rm -rf backend/
  260  python -m venv backend
  261  ls
  262  source venv/bin/spurce
  263  source venv/bin/activate
  264  source ¬/venv/bin/activate
  265  source ~/venv/bin/activate
  266  source project/bin/activate
  267  source backend/bin/activate
  268  cd backend/
  269  pip install flask flask-cors
  270  echo >> db_interacter
  271  ls
  272  rm -f db_interacter 
  273  echo >> db_interacter.py
  274  pip install sqlalchemy
  275  python db_interacter.py 
  276  pip install flask_jwt_extended
  277  python api.py
  278  /bin/python /home/hrisi/.vscode/extensions/ms-python.python-2024.6.0/python_files/printEnvVariablesToFile.py /home/hrisi/.vscode/extensions/ms-python.python-2024.6.0/python_files/deactivate/bash/envVars.txt
  279  cd D
  280  cd Desktop/
  281  cd project/
  282  ls
  283  cd backend/
  284  source venv/bin
  285  source env/bin
  286  ls
  287  source bin/activate
  288  code .
  289  python api.py 
  290  pip install flask-cors
  291  cd ..
  292  git init .
  293  git add .
  294  git commit -m "made backend"
  295  git push
  296  git remote add https://github.com/RadoslavTsvetanov/rdsbegraegra.git
  297  git remote add name https://github.com/RadoslavTsvetanov/rdsbegraegra.git
  298  git 
  299  git push
  300  git push --set-upstream name master#
  301  cd ..
  302  mkdir scraper
  303  cd scraper/
  304  code .
  305  docker
  306  cd ..
  307  sudo apt install docker.io
  308  docker
  309  sudo docker
  310  sudo $ docker run -p 8050:8050 scrapinghub/splash
  311  sudo docker run -p 8050:8050 scrapinghub/splash
  312  cd Desktop/
  313  cd project/
  314  code .
  315  cd backend/
  316  python api.py 
  317  source bin/activate
  318  python api.py 
  319  /bin/python /home/hrisi/.vscode/extensions/ms-python.python-2024.6.0/python_files/printEnvVariablesToFile.py /home/hrisi/.vscode/extensions/ms-python.python-2024.6.0/python_files/deactivate/bash/envVars.txt
  320  code
  321  /bin/python /home/hrisi/.vscode/extensions/ms-python.python-2024.6.0/python_files/printEnvVariablesToFile.py /home/hrisi/.vscode/extensions/ms-python.python-2024.6.0/python_files/deactivate/bash/envVars.txt
  322  cd Desktop/
  323  la
  324  os
  325  ls
  326  cd scraper/
  327  code .
  328  pip install requests
  329  python -m venv .
  330  source bin/activate
  331  pip install requests
  332  python main.py 
  333  [A
  334  python main.py 
  335  pip install bs4
  336  python main.py 
  337  /bin/python /home/hrisi/.vscode/extensions/ms-python.python-2024.6.0/python_files/printEnvVariablesToFile.py /home/hrisi/.vscode/extensions/ms-python.python-2024.6.0/python_files/deactivate/bash/envVars.txt
  338  cd D
  339  cd Desktop/
  340  cd scraper/
  341  source bin/activate
  342  code .
  343  python main.py
  344  cd Desktop/
  345  mkdir kur
  346  domashno.txt
  347  echo domashno.txt
  348  ls
  349  cd kur/
  350  echo >> domashno.txt
  351  code .
  352  /bin/python /home/hrisi/.vscode/extensions/ms-python.python-2024.6.0/python_files/printEnvVariablesToFile.py /home/hrisi/.vscode/extensions/ms-python.python-2024.6.0/python_files/deactivate/bash/envVars.txt
  353  cd pr
  354  cd Desktop/
  355  cd project/
  356  source backend/bin/activate
  357  code .
  358  cd backend/
  359  python api.py 
  360  sudo apt-get u[date
  361  sudo apt-get update
  362  sudo apt-get upgrade
  363  cd backend/
  364  python db_interactor.py 
  365  python api.py 
  366  /bin/python /home/hrisi/.vscode/extensions/ms-python.python-2024.6.0/python_files/printEnvVariablesToFile.py /home/hrisi/.vscode/extensions/ms-python.python-2024.6.0/python_files/deactivate/bash/envVars.txt
  367  [200~find . -name "*.pyc" -exec rm -f {} \;
  368  find . -name "__pycache__" -exec rm -rf {} \;
  369  python api.py 
  370  cd Desktop/project/
  371  cd backend/
  372  source bin/activate
  373  code .
  374  apt install i3
  375  sudo apt install i3
  376  i3
  377  code ..
  378  cd ..
  379  git add .
  380  git commit -m "hihi"
  381  git push
  382  git push --set-upstream name master
  383  cd backend/
  384  python api.py 
  385  #
  386  python api.py 
  387  cd Desktop/
  388  mkdir hihi
  389  cd hihi
  390  vim
  391  git clone https://github.com/RadoslavTsvetanov/rdsbegraegra.git
  392  cd rdsbegraegra/
  393  vim api.py 
  394  git add .
  395  git commit -m "hihi"
  396  git push
  397  code .
  398  cd ..
  399  cd project/
  400  ls
  401  ;s
  402  ls
  403  cd ..
  404  rm project/
  405  rm -rf project/
  406  ls
  407  exit
  408  /bin/python /home/hrisi/.vscode/extensions/ms-python.python-2024.6.0/python_files/printEnvVariablesToFile.py /home/hrisi/.vscode/extensions/ms-python.python-2024.6.0/python_files/deactivate/bash/envVars.txt
  409  cd backend/
  410  python api.py 
  411  pip install flask flask-cors sqlalchemy
  412  source bin/activate
  413  pip install flask flask-cors sqlalchemy
  414  cd ..
  415  source backend/bin/activate
  416  pip install flask flask-cors sqlalchemy
  417  cd backend/
  418  pip install flask flask-cors sqlalchemy
  419  python3 -m venv .
  420  source backend/bin/activate
  421  pip install flask flask-cors sqlalchemy
  422  python api.py 
  423  python backend/api.py 
  424  cd backend/
  425  python api.py 
  426  git clear cache
  427  git rm -r --cached
  428  /bin/python /home/hrisi/.vscode/extensions/ms-python.python-2024.6.0/python_files/printEnvVariablesToFile.py /home/hrisi/.vscode/extensions/ms-python.python-2024.6.0/python_files/deactivate/bash/envVars.txt
  429  python main.py
  430  python api.py
  431  source ./bin/activate
  432  python main.py
  433  cd backend && python api.py
  434  python api.py
  435  /bin/python /home/hrisi/.vscode/extensions/ms-python.python-2024.6.0/python_files/printEnvVariablesToFile.py /home/hrisi/.vscode/extensions/ms-python.python-2024.6.0/python_files/deactivate/bash/envVars.txt
  436  source ./bin/activate
  437  python main.py
  438  source ./bin/activate
  439  python test.py 
  440  cd Desktop/
  441  cd scraper/
  442  cde .
  443  code .
  444  cd ..
  445  ls
  446  cd hihi/
  447  ls
  448  cd rdsbegraegra/
  449  code .
  450  cd ..
  451  cd scraper/
  452  code .
  453  source bin/activate
  454  python main.py
  455  clear
  456  python main.py
  457  python main.py
  458  python test.py 
  459  clear
  460  python test.py 
  461  python -m venv proekt/
  462  pip install flask flask-cors 
  463  source proekt/bin/activate
  464  pip install flask flask-cors 
  465  pip install sqlalchemy
  466  git rm -r --cached.
  467  git rm -r --cached .
  468  git add .
  469  git add proekt/
  470  git rm -r cached  proekt/
  471  git rm -r --cached  proekt/
  472  git add proekt/
  473  git rm -r --cached  proekt/
  474  cd D
  475  cd Desktop
  476  cd scraper/
  477  ls
  478  code .
  479  cd ..
  480  gzip
  481  tar -czvf name_of_your_archive.tar.gz scraper1
  482  ls
  483  tar -czvf name_of_your_archive.tar.gz scraper
  484  ls
  485  tar -czvf original.tar.gz scraper
  486  ls
  487  tar -czvf real_original.tar.gz scraper
  488  sudo apt install firefox
  489  mkdir maria
  490  cd maria/
  491  code .
  492  update-alternatives
  493  update-alternatives --config "firefox"
  494  firefox
  495  mkdir backend
  496  cd backend/
  497  python -m venv .
  498  cd ..
  499  git config pull.rebase true   # rebase
  500  cd Desktop/
  501  mkdir demira
  502  cd demira/
  503  rm -rf .
  504  cd ..
  505  rm -rf demira/
  506  ls
  507  code 
  508  cd ..
  509  cd Desktop/
  510  ls
  511  cd ..
  512  ls
  513  cd Desktop/
  514  cd hihi/
  515  cd Scriptovi/
  516  git push -f origin HEAD^:master
  517  git reset --hard HEAD~1
  518  git config user.name "New Username"
  519  git config user.email "new_email@example.com"
  520  git config user.name "demiralyubenova"
  521  git config user.email "demiralyubenova@gmail.com"
  522  git rebase -i HEAD~3
  523  git rebase -i HEAD~2
  524  git add .
  525  git commit -m "added more files to frontend"
  526  git push
  527  cd ..
  528  mkdir demira
  529  git config user.name "demiralyubenova"
  530  code demira/
  531  cd demira/
  532  cd SCriptoviProekt/
  533  git config user.name "demiralyubenova"
  534  git config user.email "demiralyubenova@gmail.com"
  535  git add .
  536  git commit -m "se tup initial strucutre of the project"
  537  git preview
  538  git status
  539  git oush
  540  git push
  541  cd ..
  542  cd maria/
  543  ls
  544  cd ProektScriptovi/
  545  ls
  546  cd proekt/
  547  ls
  548  cd ..
  549  code .
  550  git config user.email "mimi.st.03.03@gmail.com"
  551  git config user.name "MariaSt08"
  552  cd ..
  553  ls
  554  cd ProektScriptovi/
  555  ls
  556  cd proekt/
  557  ls
  558  cd ..
  559  cd scraper1
  560  code .
  561  /bin/python /home/hrisi/.vscode/extensions/ms-python.python-2024.8.0/python_files/printEnvVariablesToFile.py /home/hrisi/.vscode/extensions/ms-python.python-2024.8.0/python_files/deactivate/bash/envVars.txt
  562  /home/hrisi/Desktop/scraper1/bin/python
  563  python laptop_bg.py 
  564  [A
  565  python laptop_bg.py 
  566  python tets.py 
  567  python test.py 
  568  python laptop_bg.py 
  569  python test.py 
  570  clear
  571  python test.py 
  572  python laptop_bg.py 
  573  /home/hrisi/Desktop/scraper1/bin/python /home/hrisi/Desktop/scraper1/test.py
  574  python laptop_bg.py 
  575  python test.py
  576  python test.py#
  577  python test.py
  578  python test.py#
  579  python test.py
  580  python test.py]
  581  python test.py
  582  python test.py]
  583  python test.py
  584  python test.py]
  585  python test.py
  586  python test.py------------------------
  587  python test.py
  588  python hi.py 
  589  python test.py
  590  python laptop_bg.py 
  591  /bin/python /home/hrisi/.vscode/extensions/ms-python.python-2024.8.0/python_files/printEnvVariablesToFile.py /home/hrisi/.vscode/extensions/ms-python.python-2024.8.0/python_files/deactivate/bash/envVars.txt
  592  /bin/python /home/hrisi/.vscode/extensions/ms-python.python-2024.8.0/python_files/printEnvVariablesToFile.py /home/hrisi/.vscode/extensions/ms-python.python-2024.8.0/python_files/deactivate/bash/envVars.txt
  593  /bin/python /home/hrisi/.vscode/extensions/ms-python.python-2024.8.0/python_files/printEnvVariablesToFile.py /home/hrisi/.vscode/extensions/ms-python.python-2024.8.0/python_files/deactivate/bash/envVars.txt
  594  code 
  595  cd Desktop/
  596  mkdir oop
  597  cd oop
  598  g++
  599  code .
  600  echo >> input.txt
  601  cd "/home/hrisi/Desktop/oop/" && g++ main.cpp -o main && "/home/hrisi/Desktop/oop/"main
  602  cd D
  603  cd Desktop/
  604  cd maria/
  605  ls
  606  cd real/
  607  code .
  608  cd ..
  609  cd ProektScriptovi/
  610  ls
  611  cd proekt/
  612  ls
  613  cd ..
  614  cd real/
  615  cd Scriptovi/
  616  cd project/
  617  python venv -m .
  618  cd ..
  619  python main.py
  620  cd project/
  621  ls
  622  source bin/activate
  623  python main.py
  624  python app.py
  625  hostory ~ grep "github"
  626  hostory > text.txt
  627  history > text.txt
  628  git config user.email "mimi.st.03.03@gmail.com"
  629  git config user.name "MariaSt08"
  630  ls
  631  git add .
  632  git commit -m "outlined basic api structure"
  633  cd backend/
  634  source bin/activate
  635  history > text.txt
